<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
body {
    margin: 0;
    padding: 0;
}
svg {
    width: 100vw;
    max-height: 70vh;
}
circle {
    transition: r 0.5s, fill 0.5s;
}

#controls {
    display: grid;
    grid-template-areas: 
        "zoom-in zoom-out steps undo redo"
        "command command command command command"
    ;
    grid-gap: 0.5em;
}
#steps {
    text-align: center;
    align-self: center;
    grid-area: steps;
}

#controls button {
    border: none;
    background: hsl(0,0%,90%);
    padding: 0.5em;
}
  
#command {
    grid-area: command;
}

#zoom-in {
    grid-area: zoom-in;
}
#zoom-out {
    grid-area: zoom-out;
}
#undo {
    grid-area: undo;
}
#redo {
    grid-area: redo;
}
  </style>
  <script src="main.js"></script>
</head>
<body>
  <main>
    <section id="elm"></section>
  </main>
  <script>
    console.clear();
    var observer = new MutationObserver(function (mutations) {
      mutations.forEach(function (mutation) {
        if (mutation.type === 'childList') {
          Array
            .from(mutation.addedNodes)
            .forEach(function (node) {
              node.addEventListener('mousemove', function (event) {
                let t = event.target;
                while(t && t.tagName.toLowerCase()!='svg') {
                  t = t.parentElement;
                }
                if(!t) {
                  return;
                }
                const point = t.createSVGPoint()
                point.x = event.clientX
                point.y = event.clientY
                const position = point.matrixTransform(t.getScreenCTM().inverse())                
                var svgClickEvent = new CustomEvent('svgclick', {
                  detail: {x: position.x, y: position.y}
                });
                t.dispatchEvent(svgClickEvent);
              });
            });
        }
      });
    });
    
    observer.observe(document.body, { childList: true, subtree: true });    
    
    
    var app = Elm.Main.init({ node: document.getElementById('elm') })
    // you can use ports and stuff here
  </script>
</body>
</html>
